spring.application.name=tattou
spring.datasource.url=jdbc:postgresql://localhost:5432/tattou
spring.datasource.username=postgres
spring.datasource.password=usuario1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Opcional para debug
server.port=8080

# Tamanyo maximo de archivo
spring.servlet.multipart.max-file-size=10MB

# Datos de stripe
stripe.api.key=sk_test_51RahuiQRY6iNfWRE3I1idXk6EtLqyPJCAEszjnIDN1hSdT3cnzZ1j4oYYnni7OvjNrjlhjdY4bQEmTxBKvyoSumu00FfHSLz0N
stripe.webhook.secret=whsec_85af233729bf6e519db5359fd6a005347e9380ed88e5dbf13184e6e0bae5245a

# Clave para la generación de tokens
jwt.secret=una-clave-muy-secreta-para-jwt-con-al-menos-32-caracteres