spring.application.name=tattou
spring.datasource.url=jdbc:postgresql://localhost:5432/tattou
spring.datasource.username=postgres
spring.datasource.password=usuario1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Opcional para debug
server.port=8080