spring.application.name=tattou
spring.datasource.url=jdbc:postgresql://localhost:5432/tattou
spring.datasource.username=usuario1
spring.datasource.password=usuario1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Opcional para debug
server.port=8080